{
  "name": "Powur",
  "private": true,
  "version": "0.0.1",
  "description": "Powur Web App",
  "author": "Eyecuelab <sasha.shamne@eyecuelab.com>",
  "keywords": [],
  "engines": {
    "node": "0.12.x",
    "npm": "2.7.x"
  },
  "dependencies": {
    "bower": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eyecuelab/powur.git"
  },
  "license": ""
}
